* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.home-page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow-y: auto; /* Enables scrolling if content overflows */
  min-height: 170vh;
}

.content-section {
  background-color: #f8f8f8;
  padding: 40px;
  height: 1000px;
  display: flex;
  flex-wrap: wrap; /* Allows wrapping on smaller screens */
  gap: 50px; /* Space between cards */
  justify-content: center; /* Centers cards horizontally */
  align-items: flex-start; /* Ensures all cards align from the top */
  padding: 60px 20px;
}

.header-section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh;
  min-height: 300px; /* Sets a minimum height for better mobile display */
  text-align: center;
  color: #ffffff;
  overflow: hidden;
}

.header-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('./../../../public/images/rink5.jpg');
  background-size: cover;
  background-position: center;
  filter: brightness(0.5);
  z-index: -1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .header-section {
    height: 30vh; /* Reduces height on smaller screens */
    min-height: 200px; /* Minimum height to prevent squishing */
  }

  .header-section::before {
    background-position: top; /* Adjusts the focus of the background image */
  }

  .header-section .logo {
    font-size: 20px; /* Smaller font for logo */
    margin-bottom: 10px;
  }

  .header-section h1 {
    font-size: 28px; /* Adjusts title size for mobile */
    margin-bottom: 5px;
  }

  .header-section p {
    font-size: 14px; /* Smaller font size for paragraph text */
  }
}

@media (max-width: 480px) {
  .header-section {
    height: 25vh; /* Further reduce height for very small screens */
    min-height: 180px;
  }

  .header-section::before {
    background-position: top; /* Focus on top part of image */
  }

  .header-section .logo {
    font-size: 18px;
  }

  .header-section h1 {
    font-size: 24px;
  }

  .header-section p {
    font-size: 12px;
  }
}

/*Dark mode CSS settings */
@media (prefers-color-scheme: dark) {
  .content-section {
    background-color: #111111; /* White background */
    color: #d1d1d1;
    padding: 40px;
    min-height: calc(200vh - 50vh);
    display: flex;
    flex-wrap: wrap; /* Allows wrapping on smaller screens */
    gap: 50px; /* Space between cards */
    justify-content: center; /* Centers cards horizontally */
    align-items: flex-start; /* Ensures all cards align from the top */
    padding: 60px 20px;
  }
}
